<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CryptoChat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
  <script src="/app.js"></script>
</head>

<body>
  <div class="container">
    <div class=row id="userFormArea">
      <div class="col-md-4">
        <form id="userForm">
          <div class="form-group">
            <label>Enter username</label>
            <input class="form-control" id="username" />
            <br />
            <label>Enter decryption key</label>
            <input class="form-control" id="key" />
            <br />
            <input type="submit" class="btn btn-primary" value="Login" />
          </div>
        </form>
      </div>
    </div>
    <div class="row" id="messageArea">
      <div class="col-md-4">
        <div class="well">
          <h3>Online users</h3>
          <ul class="list-group" id="users"></ul>
        </div>
      </div>
      <div class="col-md-8">
        <div class="chat" id="chat"></div>
        <form id="messageForm">
          <div class="form-group">
            <label>Enter message</label>
            <textarea class="form-control" id="message"></textarea>
            <br />
            <input type="submit" class="btn btn-primary" value="Send message" />
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
